<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Informe de actividad</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    &nbsp;
    <div class="container"></div>
    <div class="container-event">
      <h2>Evento Nuevo //</h2>
    </div>
    &nbsp;
    <nav>
      <figure class="container-logos">
        <img class="logo-1" src="./assets//nidec.png" alt="Logo" />
        <img class="logo-2" src="./assets//nidec-skull.png" alt="Logo" />
      </figure>
    </nav>
    <section class="container-title">
      <h2>INGRESO VEHICULAR A PATIOS EMBRACO</h2>
    </section>
    <article class="container-categorie">
      <h3 class="container-categorie-title">Categoria</h3>
      <section>
        <div class="container-categorie-text row-color">
          <article>
            <h3>Prioridad</h3>
            <p>Baja</p>
          </article>
        </div>

        <div class="container-categorie-text">
          <article>
            <h3>Puesto</h3>
            <p>Nidec Embraco</p>
          </article>
        </div>

        <div class="container-categorie-text row-color">
          <article>
            <h3>Informe creado por</h3>
            <p>Enrique Hernandez</p>
          </article>
        </div>

        <div class="container-categorie-text">
          <article>
            <h3>Fecha de inicio</h3>
            <p>07/03/2023</p>
          </article>
        </div>
      </section>
    </article>
    <section class="container-title-vehicle">
      <h2>Arribo de Vehiculo</h2>
    </section>
    <article class="container-vehicle">
      <section>
        <div class="container-categorie-text">
          <article>
            <h3>Fecha del arribo</h3>
            <p>07/03/2023</p>
          </article>
        </div>

        <div class="container-categorie-text row-color">
          <article>
            <h3>Hora de llegada</h3>
            <p>09:23</p>
          </article>
        </div>

        <div class="container-categorie-text">
          <article>
            <h3>Nombre del chofer</h3>
            <p>Enrique Hernandez</p>
          </article>
        </div>

        <div class="container-categorie-text row-color">
          <article>
            <h3>Provedor que visita</h3>
            <p>07/03/2023</p>
          </article>
        </div>
        <div class="container-categorie-text">
          <article>
            <h3>Numero de licencia</h3>
            <p>9120924665</p>
          </article>
        </div>
        <div class="container-photo row-color">
          <article>
            <h3>Foto de licencia y formato de acceso a patios</h3>
            <p>foto</p>
          </article>
        </div>
      </section>
    </article>
  </body>
</html>
